<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK 4</title>
  </head>
  <style>
    .container {
      border: 2px solid black;

      display: grid;
      gap: 15px;
      grid-template: 200px 200px / repeat(3, 1fr);
      /*first two indicates row / 2nd part is column  */
    }
    .box {
      text-align: center;

      color: white;
    }
    @media (max-width: 500px) {
      .container {
        grid-template: repeat(4, 1fr) / 1fr;
        height: 100vh;
        row-gap: 10px;
      }
    }
    .box1 {
      background: red;
    }
    .box2 {
      background: green;
    }
    .box3 {
      background-color: blue;
    }
    .box4 {
      background-color: rgb(211, 139, 7);
    }
  </style>
  <body>
    <div class="container">
      <div class="box box1">Box1</div>
      <div class="box box2">Box2</div>
      <div class="box box3">Box3</div>
      <div class="box box4">Box4</div>
    </div>
  </body>
</html>
