<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK 3</title>
  </head>
  <style>
    .container{
        border: 2px solid black;
        width: 100%;
        height: 95vh;
    }
 .nav{
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 10px;
    margin: 5px;
 }
 .nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
 }
 @media screen and (max-width:768px) {
    .nav{
        flex-direction: column;
        align-items: center;
        background-color: gray;
        gap: 15px;
    }
    
 }
  </style>
  <body>
    <div class="container">
      <nav class="nav">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">portfolio</a>
          <a href="#">Contact</a>
      </nav>
    </div>
  </body>
</html>
