<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK 4</title>
  </head>
  <style>
    body{
        
        margin:2%;
    }
     .container {
      width: 45vw;
      height: 30vh;
      border: 2px solid black;
      padding: 20px;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(6,1fr);

     }
     .box:nth-child(even){
        background: #7f7b7b;
        color: black;
     }
     .box{
        width: 50px;
        height: 50px;
        background: rgb(45, 44, 44);
        padding: 1rem;
        font-size: 1.5rem;
        border-radius: 5px;
        color: white;
     }
     .box1,.box2{
        order: 1;
     }
  </style>
  <body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
       
        </div>
  </body>
</html>
