<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circular_image</title>
</head>
<style>
    body{
        background: #70e1f5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
 img{
    border: 2px solid red;
    border-radius: 50%;
    width: 400px;
    height:400px;
    /* padding: 500px; */
    margin:auto;
    display: block;
 }
 h1{
    text-align: center;
    text-decoration: underline;
 }
              

</style>
<body>
    <h1>circular_image</h1>
    <div >
        <img src="4_PW Skills.jpg" alt="">
    </div>
</body>
</html>