<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card hover</title>
</head>
<body>
    <style>
    .container{
        border: 2px solid black;
        padding-bottom: 0.5%;
        display: block;
        margin:auto;
        width: 30%;
        }
.sub-container{
    background-color: rgb(129, 245, 224);
    border-radius:5%;
    padding: 10px;
    margin-left: 3%;
    margin-right: 5%;
    
}
img{
    width: 100%;
    height: 70%;
    /* padding: 5%; */
}
p{
    margin-left:10px;
}
 .sub-container:hover {
    margin-left: 1%;
    margin-right: 3%;
    opacity: 0.5;
 
}
    </style>
    
    <body>
        <div class="container">
        <div class="sub-container">
            <img src="7_Card hover.PNG" alt="">
    
            <p><strong>Course Name: </strong>PW Skills web development</p>
        </div>
    </div>
</body>
</html>