<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<style>
     .container{
        position: relative;
        border: 2px solid black;
        display: inline-block;
        width: 500px;
        height: 500px;
    }

    .box {
        width: 50px;
        height: 50px;
        border: 2px solid red;
        background-color: #99fde7;
        text-align: center;
        
    }

   #boxA{
    position: absolute;
    left: 200px;
    top: 200px;
   }

    #boxB {
        position: absolute;
        left: calc(50% - 90px);
        bottom:calc(50% + 30px) ;
    }

    #boxC {
        position: absolute;
        right: calc(50% - 40px);
        bottom: calc(50%  + 30px);
    }

    #boxD {
        position: absolute;
        left: calc(50% - 90px);
        top: calc(50% - 10px);
    }

    #boxE {
        position: absolute;
        right: calc(50% - 40px);
        top: calc(50% - 10px);
    } 
</style>
</head>
<body>
<div class="container">
    <div id="boxA" class="box">A</div>
    <div id="boxB" class="box">B</div>
    <div id="boxC" class="box">C</div>
    <div id="boxD" class="box">D</div>
    <div id="boxE" class="box">E</div>
</div>

</body>
</html>